# test2015

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  callPhone.html
app/src/main/java/IterorAndCollection/: DinerMenu.java  DinnerMenuIterator.java  MenuItem.java  MyIterator.java  PanCakeHourseMenu.java
app/src/main/java/adapter/: AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4MediaPlayer.java  Test.java  VlcMediaPlayer.java
app/src/main/java/algorithm/: CaffeineBeverage.java  Coffee.java  Tea.java
app/src/main/java/anim/: AnimActivity.java
app/src/main/java/august/: MainActivity.java
app/src/main/java/august/charting/: PieChart.java
app/src/main/java/caisheng/com/search/: AnimActivity.java  (+31 more)
app/src/main/java/command/: Command.java  Light.java  LightOnCommand.java  RemoteControl.java  SimpleRemoteControl.java  Test.java
app/src/main/java/command/one/: GarageDoor.java  GarageDoorCommand.java
app/src/main/java/command/two/: Window.java  WindowCommand.java
app/src/main/java/design/IterorAndCollection/: DinerMenu.java  DinnerMenuIterator.java  MenuItem.java  MyIterator.java  PanCakeHourseMenu.java
app/src/main/java/design/adapter/: AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4MediaPlayer.java  Test.java  VlcMediaPlayer.java
app/src/main/java/design/algorithm/: CaffeineBeverage.java  Coffee.java  Tea.java
app/src/main/java/design/command/: Command.java  Light.java  LightOnCommand.java  RemoteControl.java  SimpleRemoteControl.java  Test.java
app/src/main/java/design/factory/: APizza.java  BPizza.java  MyFactory.java  Pizza.java  PizzaClient.java
app/src/main/java/design/mvp/: MvpActivity.java
app/src/main/java/design/observer/: Desktop1.java  Desktop2.java  Subject.java  Test.java  Update.java  WeatherData.java
app/src/main/java/design/single/: MainActivity.java  Singleton.java  Test.java
app/src/main/java/factory/: APizza.java  BPizza.java  MyFactory.java  Pizza.java  PizzaClient.java
app/src/main/java/factory/fact1/: Circle.java  Shape.java  ShapeFactory.java  Square.java  Test.java  Trial.java
app/src/main/java/fragment/: Tab1.java  Tab2.java
app/src/main/java/launcher/: MainLunchActivity.java
app/src/main/java/observer/: Desktop1.java  Desktop2.java  Subject.java  Test.java  Update.java  WeatherData.java
app/src/main/java/push/: AndroidNotification.java  Demo.java  IOSNotification.java  UmengNotification.java
app/src/main/java/push/android/: AndroidCustomizedcast.java  AndroidFilecast.java
app/src/main/java/push/ios/: IOSFilecast.java
app/src/main/java/shop/test/: QzoneBean.java  QzoneListActivity.java  QzoneListAdapter.java  QzoneListBean.java  ShopActivity.java  StringEncrypt.java
app/src/main/java/shopping/: BaseConfig.java  MyApplication.java  RetroMultiActivity.java
app/src/main/java/shopping/car/: CarFragment.java
app/src/main/java/shopping/category/: CategoryFragment.java
app/src/main/java/shopping/customview/: NoFaceEditText.java
app/src/main/java/shopping/home/: HomeFragment.java
app/src/main/java/shopping/login/: LoginActivity.java  LunchActivity.java  RegistActivity.java
app/src/main/java/shopping/main/: GuideActivity.java  HomeActivity.java  UserInfo.java
app/src/main/java/shopping/myinterface/: VisitInterface.java
app/src/main/java/shopping/personal/: PersonalFragment.java
app/src/main/java/shopping/util/: CrashHandler.java  CustomRetroFit.java  JsonLogger.java  PrefUtils.java
app/src/main/java/single/: Singleton.java  Test.java
app/src/main/res/anim/: aa.xml  anim_list.xml  bb.xml  view_anim.xml
app/src/main/res/drawable/: circle_selector.xml
app/src/main/res/layout/: aaa.xml  activity_anim.xml  activity_anim2.xml  activity_anim3.xml  activity_auto_scroll.xml  activity_bbb.xml  activity_camera.xml  activity_car.xml  activity_choose_pic.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_flying.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_login2.xml  activity_lunch.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_maps.xml  activity_mvp.xml  activity_play_web_video.xml  activity_qrcode.xml  activity_qzone_list.xml  activity_regist.xml  activity_shop.xml  activity_transitions.xml  activity_upload.xml  activity_view_pager.xml  activity_wxpay.xml  all_select.xml  cai_map_view.xml  content_main_lunch.xml  content_pay.xml  content_ping_one.xml  content_recycle.xml  fragment_first.xml  fragment_item_grid.xml  (+26 more)
app/src/main/res/layout-land/: my_three.xml
app/src/main/res/menu/: menu_auto_scroll.xml  menu_bbb.xml  menu_car.xml  menu_choose_pic.xml  menu_flying.xml  menu_html.xml  menu_login.xml  menu_main2.xml  menu_qrcode.xml  menu_upload.xml  menu_view_pager.xml
app/src/main/res/transition/: transitions_mgr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+93 files in other folders)
