<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="otcapp.com.map.MapActivity">



    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        ></com.baidu.mapapi.map.MapView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图层"
        android:id="@+id/checkBox2"
        android:layout_marginTop="31dp"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="定位"
        android:onClick="location"
        android:id="@+id/button11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:id="@+id/button13"
        android:onClick="search"
        android:layout_alignTop="@+id/button11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
