<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="otcapp.com.upload.UploadActivity">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:id="@+id/button9"
        android:onClick="select"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify"
        android:id="@+id/button17"
        android:onClick="noti"
        android:layout_below="@+id/toolbar_layout"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button18"
        android:onClick="anim1"
        android:layout_below="@+id/toolbar_layout"
        android:layout_toRightOf="@+id/button17"
        android:layout_toEndOf="@+id/button17"
        android:background="#1c6697" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get video"
        android:id="@+id/button20"
        android:onClick="getAllVedio"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:onClick="camera"
        android:id="@+id/button21"
        android:layout_alignTop="@+id/button20"
        android:layout_toRightOf="@+id/button20"
        android:layout_toEndOf="@+id/button20" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="playWebVideo"
        android:layout_height="wrap_content"
        android:text="play video"
        android:id="@+id/button24"
        android:layout_below="@+id/button30"
        android:layout_toRightOf="@+id/button29"
        android:layout_toEndOf="@+id/button29" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PieChart"
        android:id="@+id/button26"
        android:onClick="PieChart"
        android:transitionName="hello"
        android:src="@drawable/ic_launcher"
        android:layout_alignBottom="@+id/button18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreditsParams"
        android:onClick="CreditsParams"
        android:id="@+id/button27"
        android:layout_below="@+id/button31"
        android:layout_alignLeft="@+id/button26"
        android:layout_alignStart="@+id/button26" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packageinfo"
        android:id="@+id/button28"
        android:onClick="packageinfo"
        android:layout_below="@+id/button20"
        android:layout_toLeftOf="@+id/button21"
        android:layout_toStartOf="@+id/button21" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址"
        android:id="@+id/button29"
        android:onClick="address"
        android:layout_alignBottom="@+id/button28"
        android:layout_toRightOf="@+id/button28"
        android:layout_toEndOf="@+id/button28" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BaseHtmlActivity"
        android:id="@+id/button30"
        android:onClick="BaseHtmlActivity"
        android:layout_above="@+id/button29"
        android:layout_toRightOf="@+id/button17"
        android:layout_toEndOf="@+id/button17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:onClick="wpa_supplicant"
        android:id="@+id/button31"
        android:layout_alignTop="@+id/button30"
        android:layout_toRightOf="@+id/button24"
        android:layout_toEndOf="@+id/button24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volley"
        android:id="@+id/button32"
        android:onClick="volley"
        android:layout_below="@+id/button27"
        android:layout_toLeftOf="@+id/button29"
        android:layout_toStartOf="@+id/button29" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewpager"
        android:onClick="viewpager"
        android:id="@+id/button33"
        android:layout_alignBottom="@+id/button32"
        android:layout_toRightOf="@+id/button32"
        android:layout_toEndOf="@+id/button32" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baidumap"
        android:onClick="baidumap"
        android:id="@+id/button34"
        android:layout_alignBottom="@+id/button32"
        android:layout_toRightOf="@+id/button33"
        android:layout_toEndOf="@+id/button33" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qccode"
        android:onClick="qccode"
        android:id="@+id/button35"
        android:layout_alignBottom="@+id/button34"
        android:layout_toRightOf="@+id/button34"
        android:layout_toEndOf="@+id/button34" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choosepic"
        android:onClick="choosepic"
        android:id="@+id/button36"
        android:layout_below="@+id/button32"
        android:layout_toLeftOf="@+id/button33"
        android:layout_toStartOf="@+id/button33" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button37"
        android:layout_below="@+id/button33"
        android:layout_toRightOf="@+id/button36"
        android:layout_toEndOf="@+id/button36" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button38"
        android:layout_below="@+id/button34"
        android:layout_toRightOf="@+id/button37"
        android:layout_toEndOf="@+id/button37" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button39"
        android:layout_below="@+id/button35"
        android:layout_toRightOf="@+id/button38"
        android:layout_toEndOf="@+id/button38" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view anin"
        android:id="@+id/button40"
        android:onClick="viewanim"
        android:layout_below="@+id/button36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
