<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.upload.ChoosePicActivity">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:numColumns="3"


        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#a5ff7e60"
        android:layout_centerHorizontal="true"
      >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所有图片"
            android:onClick="choose"
            android:id="@+id/button16" />
    </LinearLayout>
</RelativeLayout>
